###
 # @Description: 
 # @Author: didadida262
 # @Date: 2024-08-26 10:16:45
 # @LastEditors: didadida262
 # @LastEditTime: 2024-09-30 13:59:57
### 
GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV=prod
# REACT_APP_API_BASE_URL=https://api.whitematrixdev.com
REACT_APP_API_BASE_URL=http://localhost:8085
