###
 # @Description: 
 # @Author: didadida262
 # @Date: 2024-08-26 10:16:45
 # @LastEditors: didadida262
 # @LastEditTime: 2024-10-10 13:43:20
### 
GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV=prod
# REACT_APP_API_BASE_URL=http://10.15.186.247:8085
REACT_APP_API_BASE_URL=https://api.whitematrixdev.com
# REACT_APP_API_BASE_URL=http://47.122.26.108:8889
